/**
 * 参考阅读：https://github.com/ZTStory/vue-datav(大屏可视化)
 * 1. 管理端大屏可视化项目
 * 2. 地图业务
 * 3. 可视化图表
 * 4. 大数据展示
 *
 */



/**
 * @description 数据大屏技术方案
 * 1. 大屏响应式处理(核心对于多应用终端设备表现一致)
 *   1.1 响应式方案选型 vw样式方案+flex弹性布局
 *   1.2 配置postcss插件 postcss-px-to-viewport 基于编译方案将css单位处理成vw/vh单位
 *     1.2.1 编译不能解决全部场景，对于js变量赋值的单位，需要手动单位转化
 * 2. 图表库选择
 *   2.1 无特殊要求一般是echarts
 * 3. 开发资源调研
 *   3.1 基于echarts的react/vue基础组件
 *   3.2 逻辑场景复用
 * 4. 业务层抽象
 *   4.1 基于自身业务特性封装容器组件和可复用物料
 *   4.2 通用业务组件沉淀
 * 5. 典型业务逻辑梳理
 *   5.1
 */
