/**
 * @description 可视化方向学习策略
 * 0. 学习资料搜集
 *   0.1 https://juejin.cn/post/6864072407461101582
 *   0.2 https://github.com/ZTStory/vue-datav(大屏可视化业务实现)
 *   0.3 https://github.com/AnsGoo/openDataV （大屏可视化拖拽实现，github搜索 大屏拖拽）
 *   0.4 http://www.webgl3d.cn/pages/aac9ab/ （webgl 电子书教程）
 *   0.5 https://threejs.org/examples/#webgl_animation_keyframes （three.js文档）
 * 1.why: 为什么要学习可视化方向
 *   1.1 建立职业护城河，在有一定价值的方向沉淀，避免长期低水平重复，也就是一般说的垂直领域深耕
 *   1.2 为什么选择这个方向，有什么商业策略以及数据支撑
 *      1.2.1 可视化属于web开发的一个范畴，在移动端增长放缓以及B端走向低代码的当下，结合兴趣和商业分析这是我的兴趣所在
 *      1.2.2 相对而言，更好对接物联网，AI智能以及图形渲染领域
 *      1.2.3 通用能力是必备的，只是在这个方向持续深耕而已
 *      1.2.4 自己需要持续调研产业走向以及行业企业的需求走势
 *  2.how: 打算如何系统的学习
 *   2.1 关键词匹配搜索相关资料（垂直社区，github,chatgpt）
 *   2.2 核心模块拆解（理论体系+项目实践）
 *    2.2.1 以echarts这种图表库为例如何做好基础的数据渲染
 *      2.2.1.1 关于在vue/react里封装echarts通用业务组件，提高业务开发效率（跟业务组件封装差别不大）
 *      2.2.1.2 结合具体业务场景，大部分是实现图表，存在有些性能优化的case(此时还是缺少有价值的沉淀)
 *      2.2.1.3 实践大屏可视化项目
 *    2.2.2 业务层面处理echarts核心在于响应式方案以及模块化组织图表属性
 *    2.2.3 大屏可视化拖拽项目
 *      2.2.3.1 项目feature拆分以及关键点梳理
 *
 *
 */


/**
 * 参考阅读：
 * 1. 管理端大屏可视化项目
 * 2. 地图业务
 * 3. 可视化图表
 * 4. 大数据展示
 *
 */



/**
 * @description 数据大屏技术方案
 * 1. 大屏响应式处理(核心对于多应用终端设备表现一致)
 *   1.1 响应式方案选型 vw样式方案+flex弹性布局
 *   1.2 配置postcss插件 postcss-px-to-viewport 基于编译方案将css单位处理成vw/vh单位
 *     1.2.1 编译不能解决全部场景，对于js变量赋值的单位，需要手动单位转化
 * 2. 图表库选择
 *   2.1 无特殊要求一般是echarts
 * 3. 开发资源调研
 *   3.1 基于echarts的react/vue基础组件
 *   3.2 逻辑场景复用
 * 4. 业务层抽象
 *   4.1 基于自身业务特性封装容器组件和可复用物料
 *   4.2 通用业务组件沉淀
 * 5. 典型业务逻辑梳理
 *   5.1
 */



/**
 * @description 基于类似echarts的可视化工具库方案
 * 1. canvas和svg
 *
 *
 */




/**
 * @description 可视化之拖拽式大屏方案
 * 1. 核心编辑器组成
 *   1.1 左侧组件&图层tabs&数据源区域
 *     1.1.1 可用组件数据列支持功能
 *       1.1.1.1 展示全部可用组件
 *       1.1.1.2 组件可点击，可拖拽至编辑区域（此时获取描述组件对象的数据模型，这也是核心）
 *       1.1.1.3 组件可以适配低代码需要设计基础服务协议即物料数据模型，若需要对接开源方案，需要底层适配组件（一般基于原生方案的组件都可行）
 *       1.1.1.4 数据模型具体的定义，如何设计和继承
 *       1.1.1.5 容器组件，控制物料本身的任意样式控制
 *   1.2 右侧属性编辑区域
 *
 *
 *
 *
 * 2. 实现可视化拖拽编辑项目（前后端）
 *   2.1 目标：形成低代码&可视化领域技术护城河，实践vue3,koa主要技术体系
 */
