/**
 * 社区做的最好的方案参考umi/vue-cli/vite
 * 1. 本身项目的工程体系
 *
  */

/**
 * @description umi 工程化体系拆解
 * 1. 本身是一个monorepo项目，根目录配置了项目工程化（规范，工作流，单元测试，开源项目配置），以及内部子项目的打包构建流程
 *   1.1 工程化项目配置经验
 *   1.2 各种配置文件规范（包管理，json依赖等等）
 * 2 umi子包(感觉跟vue-cli没有新东西，尝试学习node和TS的处理)
 *    2.1 bin字段会在安装后建立软连接，直接项目内命令调用，不用全局安装（相当于建立局部环境变量，类似npm run）
 *      2.1.1 显然umi也是充当cli的角色，来调度各种子能力
 *      2.1.2 对于cli本身的架构设计，行业内一般借鉴vue-cli，基于 service/插件（umi看起来也类似）
 *    2.2 package.json 里的构建/打包/单元测试脚本，依赖项目
 *
 *
 *
 */
