/**
 * 1. 比较好的cli工具，可借鉴可拓展
 * 2. 架构规范：实现自动化项目创建流程（自动接入基础服务），抽象场景模板满足多场景定制化需求    
 *  2.1 monorepo,子包独立部署
 *  2.2 这里需要区分库/js工具和组件，后者需要打包压缩，不要直接传到npm
 *  2.3 实现类似vue/npm的全局命令或者局部命令(npm link), 看package.json下的bin字段
 * 3. create 命令
 *  3.1 适用commander处理命令行参数
 *  3.2 create 之前判断目录，执行 creator.create
 *  3.3 解析 Creator 类
 *    3.2.1 node.js下模块化的常见适用
 *    3.2.2 自定义的环境变量
 *    3.2.3 大量的预设参数合并过程（todo）
 * 
 */