
/* 
http 基础知识文章参考： https://juejin.cn/post/6844904100035821575

*/

/* 
tcp 知识点参考： https://juejin.cn/post/6844904070889603085

*/

/**
 * 浏览器的缓存机制
 * 1. 缓存的方式
 *    强缓存 协商缓存 缓存位置
 * 2. 缓存判断过程
 *    2.1 检查强缓存，这个阶段不需要发送HTTP请求
 *      Expires： 问题在于时间可能不一致
 *      Cache-Control：private no-cache
 *    2.2 强缓存失效之后，浏览器在请求头中携带相应的缓存tag来向服务器发请求
 *      Last-Modified
 *      ETag 基于内容
 *    若命中缓存返回304，告诉浏览器直接用缓存
 * 3. 缓存位置
 *    优先级由高到低 Service Worker/Memory Cache/Disk Cache/Push Cache
 *    
 * 
 * ==========
 *  浏览器的本地存储
 *  1. cookie
 *    1.1 设计目的：用来做http状态记录，存在跨域限制
 *    1.2 特点：体积上限只有4KB，紧跟域名会导致请求头增大，存在安全问题
 *  2. storage
 *    2.1 只存在客户端，默认不参与与服务端的通信
 *    2.2 容量上限为5M
 *    2.3 可以在客户端做一些数据的持久化存储
 *    2.4 业务中使用本地存储的封装场景
 * 
 * ========= 从输入url到页面呈现详细拆解
 *  1. 输入URL到页面呈现发生了什么？——网络篇
 *    1.1
  */